<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloomPearls</title>
    <link rel="stylesheet" href="entreprise.css">
</head>
<header>
    <section class="home1">
        <a href="index.html">Home</a>  <a href="entreprise.html">Entreprise</a> <a href="Réalisations.html">Réalisations</a> <a href="Contact.html">Contact</a>
    </section>
    
</header>
<body>
    <section class="Equipe">
    <h1> PRESENTATION DE L'EQUIPE:</h1> 
   </section>
      <h2> Notre Engagement</h2>
      <section>
        <p>Nous nous engageons à apporter une touche florale élégante et raffinée à chaque
            événement. Chaque bouquet que nous créons est un mélange harmonieux de couleurs
            vibrantes, de textures luxuriantes et d'arômes enivrants. Notre équipe expérimentée
            collabore étroitement avec vous pour comprendre vos besoins et vos préférences, puis
            transforme ces idées en arrangements floraux exceptionnels qui complètent parfaitement
            l'ambiance de votre fête.</p>
      </section>

    <section class="photo"> 
        <img src="img/photo6.jpg" height="200px" width="200px">
        <p class="p">SOPHIE et MARC: Co fondateurs, Ils sont les créateurs de cette jeune entreprise,  aprés une expérience dans le secteur de la banque pour Sophie et une expérience dans le secteur des assurances, ils ont décidés de de se lancer dans cette belle aventure florale. </p>
        <img src="img/photo1.jpg" height="200px" width="200px">
        <p class="p"> MARINA: Fleuriste, passionnée par les fleurs, elle vous réalisera de magnifiques bouquets</p> 
        <img src="img/photo2.jpg" height="200px" width="200">
        <p class="p">CLARA: Fleuriste, aprés une longue expérience dans une grande chaine de Fleuriste, Clara vous apportera toute son expérience pour la réalisations du bouquet de vos rêves </p>
        <img src="img/photo3.jpg" height="200px" width="200">
        <p class="p">Marion: Résponsable Financiere et commerciale, s'occupe de toute la partie gestion, Financiere et comptable , ainsi que de la statégie commerciale et des objectifs commerciaux , en étroite coopération avec service Web-Marketing</p>
        <img src="img/photo4.jpg" height="=200" width="200">
        <p class="p"> CELINE: Résponsable du Site , veille au bon fonctionnement du Site (maintenance, sécurité, Web-Analytics...)</p>
        <img src="img/photo5..jpg" height="200" width="200">
        <p class="p"> Résponsable Web-Marketing, s'occupe de la stratégie globale en ligne du site, en étroite relation avec le service commercial</p>


    </section>

</body>
</html>